<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KbR-xp-qdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="thesportsdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-Sm-ign">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-qC-zfC">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-fI-a8O">
                                        <rect key="frame" x="122.5" y="0.0" width="212.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-QY-EES">
                                <rect key="frame" x="137.5" y="64" width="100" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nxv-T3-y9X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-rg-fcp">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="60" id="img-jT-kTY" customClass="TeamCell" customModule="thesportsdb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="img-jT-kTY" id="qeS-5b-DLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-f6-MTa">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Mx-wlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ayB-Yd-x3V"/>
                                                                <constraint firstAttribute="width" constant="44" id="wA4-4e-yxw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-UV-kIS">
                                                            <rect key="frame" x="54" y="0.0" width="55" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-va-3kH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-OT-5Cb">
                                                                    <rect key="frame" x="0.0" y="28" width="55" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" priority="250" constant="55" id="cdT-Xl-AGE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-6c-6YT">
                                                            <rect key="frame" x="119" y="0.0" width="216" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12C-oz-zN1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-oh-103">
                                                                    <rect key="frame" x="0.0" y="28" width="216" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="leading" secondItem="qeS-5b-DLM" secondAttribute="leading" constant="20" id="8Lr-oN-i2H"/>
                                                <constraint firstAttribute="trailing" secondItem="S6H-f6-MTa" secondAttribute="trailing" constant="20" id="DED-sj-TyS"/>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="centerY" secondItem="qeS-5b-DLM" secondAttribute="centerY" id="aGp-Re-Rx7"/>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="centerX" secondItem="qeS-5b-DLM" secondAttribute="centerX" id="iYD-rD-GkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImageView" destination="AE0-Mx-wlZ" id="dh6-M6-9jQ"/>
                                            <outlet property="nameLabel" destination="12C-oz-zN1" id="aGm-r2-jxx"/>
                                            <outlet property="stadiumLabel" destination="2Oq-oh-103" id="3Lh-h6-ddy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yfr-f3-Ogw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lu2-Zt-SeJ"/>
                                </connections>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-A6-Xvw">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-Wn-m6a">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4VH-Nk-07v"/>
                                    <barButtonItem title="Done" id="EPw-ie-J3K">
                                        <connections>
                                            <action selector="doneLeague:" destination="BYZ-38-t0r" id="t5s-Gq-xgc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zuu-A6-Xvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0MM-Cg-GMj"/>
                            <constraint firstItem="mDH-Sm-ign" firstAttribute="top" secondItem="zlt-QY-EES" secondAttribute="bottom" id="5sF-XA-e1L"/>
                            <constraint firstItem="pdz-Wn-m6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ic-ge-Phm"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SZ-aj-FUL"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DyX-uV-1Bg"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="Gbw-fI-TzF"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="top" secondItem="mDH-Sm-ign" secondAttribute="bottom" constant="10" id="NwA-Ed-ttq"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAN-iq-C5i"/>
                            <constraint firstItem="mDH-Sm-ign" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Swn-mp-wiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zuu-A6-Xvw" secondAttribute="bottom" id="ZOl-OI-Imj"/>
                            <constraint firstItem="Zuu-A6-Xvw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmn-qw-hSI"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="isA-Fj-FTA"/>
                            <constraint firstItem="Zuu-A6-Xvw" firstAttribute="top" secondItem="pdz-Wn-m6a" secondAttribute="bottom" id="k3e-oS-lmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDH-Sm-ign" secondAttribute="trailing" constant="20" id="p9T-bk-zRC"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqF-XH-MXQ"/>
                            <constraint firstItem="pdz-Wn-m6a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tyW-FD-wlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="gpQ-24-wqT"/>
                    <connections>
                        <outlet property="filterTextField" destination="5y2-fI-a8O" id="wY9-np-XpB"/>
                        <outlet property="leaguePicker" destination="Zuu-A6-Xvw" id="T87-uh-2yy"/>
                        <outlet property="leagueToolbar" destination="pdz-Wn-m6a" id="mqQ-hf-LKe"/>
                        <outlet property="teamTableView" destination="mpm-rg-fcp" id="LCR-TG-WZ6"/>
                        <segue destination="e2e-cn-7h0" kind="show" identifier="DetailTeamSegue" id="fSU-Jg-Q77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Team-->
        <scene sceneID="5Yw-Rx-xnD">
            <objects>
                <viewController id="e2e-cn-7h0" customClass="DetailTeamViewController" customModule="thesportsdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWR-HR-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-42-acj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-zt-2Fl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-Ba-Wfc">
                                                <rect key="frame" x="20" y="10" width="335" height="93.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-ue-zqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="93.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Mq-1f2">
                                                        <rect key="frame" x="93.5" y="0.0" width="148.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation Year: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-gi-eS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1973" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-GN-IP4">
                                                                <rect key="frame" x="0.0" y="25" width="148.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-xm-UvG">
                                                        <rect key="frame" x="249" y="0.0" width="86" height="93.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0fJ-xm-UvG" firstAttribute="height" secondItem="oU5-ue-zqg" secondAttribute="height" id="EOL-x6-9lF"/>
                                                    <constraint firstItem="0fJ-xm-UvG" firstAttribute="width" secondItem="oU5-ue-zqg" secondAttribute="width" id="TgT-A2-XWc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-sx-IgN" userLabel="SocialNetworkStackView">
                                                <rect key="frame" x="53.5" y="108.5" width="268" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-nx-qvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-cu-7xd">
                                                        <rect key="frame" x="0.0" y="19.5" width="268" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-cS-xOX">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="8wT-0E-1Sk"/>
                                                                    <constraint firstAttribute="height" constant="44" id="eFq-fO-Jqb"/>
                                                                </constraints>
                                                                <state key="normal" image="facebook"/>
                                                                <connections>
                                                                    <action selector="facebook:" destination="e2e-cn-7h0" eventType="touchUpInside" id="IZf-vw-OxI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-mT-1do">
                                                                <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="instagram"/>
                                                                <connections>
                                                                    <action selector="instragram:" destination="e2e-cn-7h0" eventType="touchUpInside" id="xUN-cx-WoC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b47-i8-VFy">
                                                                <rect key="frame" x="112" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="twitter"/>
                                                                <connections>
                                                                    <action selector="twitter:" destination="e2e-cn-7h0" eventType="touchUpInside" id="vct-W9-d86"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-wa-mkd">
                                                                <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="youtube"/>
                                                                <connections>
                                                                    <action selector="youtube:" destination="e2e-cn-7h0" eventType="touchUpInside" id="jOF-ac-lAv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j71-ny-WPd">
                                                                <rect key="frame" x="224" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="website"/>
                                                                <connections>
                                                                    <action selector="myWebsite:" destination="e2e-cn-7h0" eventType="touchUpInside" id="lyS-SX-EEj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="od3-mT-1do" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="JO2-gA-eM6"/>
                                                            <constraint firstItem="W1U-wa-mkd" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="SE8-He-fmy"/>
                                                            <constraint firstItem="W1U-wa-mkd" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="TcA-67-yEI"/>
                                                            <constraint firstItem="j71-ny-WPd" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="cdR-J6-tM4"/>
                                                            <constraint firstItem="j71-ny-WPd" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="dAU-fb-z1Q"/>
                                                            <constraint firstItem="b47-i8-VFy" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="k2E-nU-fYf"/>
                                                            <constraint firstItem="b47-i8-VFy" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="pGI-Y7-sD0"/>
                                                            <constraint firstItem="od3-mT-1do" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="sF3-Wl-WGa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-QX-vWq">
                                                <rect key="frame" x="155.5" y="177" width="64" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-I6-sio">
                                                <rect key="frame" x="20" y="201.5" width="335" height="201"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-sM-qoC" userLabel="EventsStackView">
                                                <rect key="frame" x="20" y="407.5" width="335" height="159.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-BR-g98">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-mp-eRL">
                                                        <rect key="frame" x="0.0" y="19.5" width="335" height="140"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="E7q-EC-QQP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="66D-MG-71B">
                                                            <size key="itemSize" width="343" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="1uP-pG-fTt" customClass="EventCell" customModule="thesportsdb" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="343" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-fi-B7g">
                                                                            <rect key="frame" x="8" y="28" width="327" height="84"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-DA-Yqw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="84"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-mc-PHF">
                                                                                            <rect key="frame" x="102" y="0.0" width="123" height="49"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronda: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-Qa-Vgq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSV vs Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-xc-uGM">
                                                                                                    <rect key="frame" x="0.0" y="29.5" width="123" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-OE-0g4">
                                                                                            <rect key="frame" x="40.5" y="52" width="246.5" height="32"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 2018-11-28 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-AN-zSj">
                                                                                                    <rect key="frame" x="0.0" y="6.5" width="121.5" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-pr-D2f">
                                                                                                    <rect key="frame" x="136.5" y="6.5" width="110" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bRf-DA-Yqw" firstAttribute="top" secondItem="wNT-fi-B7g" secondAttribute="top" id="H0t-9D-MY5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bRf-DA-Yqw" secondAttribute="bottom" id="JOh-TU-XgF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bRf-DA-Yqw" secondAttribute="trailing" id="eZO-vA-o2U"/>
                                                                                <constraint firstItem="bRf-DA-Yqw" firstAttribute="leading" secondItem="wNT-fi-B7g" secondAttribute="leading" id="oV7-jX-lvu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="wNT-fi-B7g" secondAttribute="trailing" id="1DO-MT-QrL"/>
                                                                    <constraint firstItem="wNT-fi-B7g" firstAttribute="leading" secondItem="1uP-pG-fTt" secondAttribute="leadingMargin" id="Ubr-Pb-qBq"/>
                                                                    <constraint firstItem="wNT-fi-B7g" firstAttribute="top" secondItem="1uP-pG-fTt" secondAttribute="topMargin" id="Wra-Xs-PjR"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="wNT-fi-B7g" secondAttribute="bottom" id="r8w-LV-Z9h"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="EBj-AN-zSj" id="tiq-7N-dx4"/>
                                                                    <outlet property="roundLabel" destination="lBE-Qa-Vgq" id="Qfd-Pa-QBf"/>
                                                                    <outlet property="timeLabel" destination="dPU-pr-D2f" id="JMC-W9-XLb"/>
                                                                    <outlet property="titleEventLabel" destination="Bv4-xc-uGM" id="mhT-Gv-UFv"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="e2e-cn-7h0" id="qP2-fL-367"/>
                                                            <outlet property="delegate" destination="e2e-cn-7h0" id="fzA-nr-Do2"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-NH-YuE">
                                                <rect key="frame" x="152" y="530" width="71" height="37"/>
                                                <connections>
                                                    <action selector="eventPageControl:" destination="e2e-cn-7h0" eventType="valueChanged" id="jTV-Hh-LFr"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y5F-Ba-Wfc" secondAttribute="trailing" constant="20" id="IMv-ji-tP7"/>
                                            <constraint firstItem="iWs-sM-qoC" firstAttribute="top" secondItem="QdK-I6-sio" secondAttribute="bottom" constant="5" id="J6j-x0-gTC"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="top" secondItem="3Mv-QX-vWq" secondAttribute="bottom" constant="5" id="JWA-G8-2WH"/>
                                            <constraint firstItem="3Mv-QX-vWq" firstAttribute="top" secondItem="8D5-cu-7xd" secondAttribute="bottom" constant="5" id="Ju8-2h-cay"/>
                                            <constraint firstItem="iWs-sM-qoC" firstAttribute="leading" secondItem="QYb-zt-2Fl" secondAttribute="leading" constant="20" id="Kcw-Fb-cKO"/>
                                            <constraint firstItem="BPt-sx-IgN" firstAttribute="top" secondItem="y5F-Ba-Wfc" secondAttribute="bottom" constant="5" id="Ncp-CN-WRY"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="leading" secondItem="QYb-zt-2Fl" secondAttribute="leading" constant="20" id="NpW-5G-k3e"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="RJx-RX-tI7"/>
                                            <constraint firstItem="9UL-NH-YuE" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="X1c-5o-Tnh"/>
                                            <constraint firstItem="y5F-Ba-Wfc" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="YcQ-DQ-N7E"/>
                                            <constraint firstItem="y5F-Ba-Wfc" firstAttribute="leading" secondItem="QYb-zt-2Fl" secondAttribute="leading" constant="20" id="eVY-u6-bes"/>
                                            <constraint firstAttribute="trailing" secondItem="iWs-sM-qoC" secondAttribute="trailing" constant="20" id="evL-tb-gNy"/>
                                            <constraint firstItem="BPt-sx-IgN" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="geJ-Rz-tI2"/>
                                            <constraint firstItem="y5F-Ba-Wfc" firstAttribute="top" secondItem="QYb-zt-2Fl" secondAttribute="top" constant="10" id="gh1-J5-jtc"/>
                                            <constraint firstItem="9UL-NH-YuE" firstAttribute="top" secondItem="iWs-sM-qoC" secondAttribute="bottom" constant="-37" id="nLS-5D-CS0"/>
                                            <constraint firstItem="3Mv-QX-vWq" firstAttribute="top" secondItem="BPt-sx-IgN" secondAttribute="bottom" constant="5" id="v3d-WP-4gX"/>
                                            <constraint firstAttribute="trailing" secondItem="QdK-I6-sio" secondAttribute="trailing" constant="20" id="xeb-gp-bYQ"/>
                                            <constraint firstItem="3Mv-QX-vWq" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="zXE-5m-fFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="leading" secondItem="H1D-42-acj" secondAttribute="leading" id="E1J-mP-3y4"/>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="top" secondItem="H1D-42-acj" secondAttribute="top" id="QGZ-gq-GFh"/>
                                    <constraint firstAttribute="bottom" secondItem="QYb-zt-2Fl" secondAttribute="bottom" id="Vui-Gn-40I"/>
                                    <constraint firstAttribute="trailing" secondItem="QYb-zt-2Fl" secondAttribute="trailing" id="zNF-Zl-Jmq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1D-42-acj" secondAttribute="trailing" id="5uo-yz-SXA"/>
                            <constraint firstItem="H1D-42-acj" firstAttribute="top" secondItem="nWR-HR-eaG" secondAttribute="top" constant="64" id="BVb-LL-E03"/>
                            <constraint firstItem="oU5-ue-zqg" firstAttribute="height" secondItem="nWR-HR-eaG" secondAttribute="height" multiplier="0.14" id="QFL-Cb-PNT"/>
                            <constraint firstItem="H1D-42-acj" firstAttribute="leading" secondItem="nWR-HR-eaG" secondAttribute="leading" id="ZS8-jh-C4H"/>
                            <constraint firstAttribute="bottom" secondItem="H1D-42-acj" secondAttribute="bottom" id="gx2-YD-JuL"/>
                            <constraint firstItem="oU5-ue-zqg" firstAttribute="width" secondItem="nWR-HR-eaG" secondAttribute="width" multiplier="0.23" id="h7B-Wq-KVO"/>
                            <constraint firstItem="QYb-zt-2Fl" firstAttribute="height" secondItem="nWR-HR-eaG" secondAttribute="height" priority="250" id="hie-mR-Qq7"/>
                            <constraint firstItem="QYb-zt-2Fl" firstAttribute="width" secondItem="nWR-HR-eaG" secondAttribute="width" id="ix3-ze-pbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhM-SR-yft"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="FOb-Na-BGB"/>
                    <connections>
                        <outlet property="aboutUsTextView" destination="QdK-I6-sio" id="fZb-p0-9G1"/>
                        <outlet property="badgeImageView" destination="oU5-ue-zqg" id="QYb-bP-cyA"/>
                        <outlet property="contentView" destination="QYb-zt-2Fl" id="gtR-zB-f7W"/>
                        <outlet property="eventCollectionView" destination="cGk-mp-eRL" id="ZmE-jZ-uDM"/>
                        <outlet property="eventPageControl" destination="9UL-NH-YuE" id="nes-OQ-fj3"/>
                        <outlet property="eventsStackView" destination="iWs-sM-qoC" id="cgc-Pn-4Ce"/>
                        <outlet property="foundedLabel" destination="6Kz-GN-IP4" id="m3w-iG-4Bn"/>
                        <outlet property="jerseyImageView" destination="0fJ-xm-UvG" id="HxE-7t-HGF"/>
                        <outlet property="scrollView" destination="H1D-42-acj" id="93a-rW-dGc"/>
                        <outlet property="socialNetworkStackView" destination="BPt-sx-IgN" id="Kjs-BY-Oor"/>
                        <segue destination="deY-ZT-c76" kind="show" identifier="WebSegue" id="WIl-Yk-OKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzD-mo-xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-564.46776611694156"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Loo-6D-YBc">
            <objects>
                <viewController id="deY-ZT-c76" customClass="WebViewController" customModule="thesportsdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZq-aB-cvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-VX-dUz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yad-Jm-MEJ" firstAttribute="bottom" secondItem="LDm-VX-dUz" secondAttribute="bottom" id="BoI-XN-HMp"/>
                            <constraint firstItem="LDm-VX-dUz" firstAttribute="top" secondItem="yad-Jm-MEJ" secondAttribute="top" id="DAt-Tn-Y27"/>
                            <constraint firstItem="LDm-VX-dUz" firstAttribute="leading" secondItem="yad-Jm-MEJ" secondAttribute="leading" id="J6k-uN-7kP"/>
                            <constraint firstItem="yad-Jm-MEJ" firstAttribute="trailing" secondItem="LDm-VX-dUz" secondAttribute="trailing" id="xLe-MH-1jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yad-Jm-MEJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LDm-VX-dUz" id="TIJ-v9-H9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9g-8J-YZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOA-Sc-Yi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbR-xp-qdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvA-5f-BUC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T9T-Pm-2O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRt-Sb-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="75" height="75"/>
        <image name="instagram" width="75" height="75"/>
        <image name="twitter" width="75" height="75"/>
        <image name="website" width="75" height="75"/>
        <image name="youtube" width="75" height="75"/>
    </resources>
</document>
