<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KbR-xp-qdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thesportsdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-Sm-ign">
                                <rect key="frame" x="20" y="97.5" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-qC-zfC">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-fI-a8O">
                                        <rect key="frame" x="66.5" y="0.0" width="268.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-QY-EES">
                                <rect key="frame" x="137.5" y="64" width="100" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nxv-T3-y9X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-rg-fcp">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="539.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="60" id="img-jT-kTY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="img-jT-kTY" id="qeS-5b-DLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-f6-MTa">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Mx-wlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ayB-Yd-x3V"/>
                                                                <constraint firstAttribute="width" constant="44" id="wA4-4e-yxw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-6c-6YT">
                                                            <rect key="frame" x="71" y="0.0" width="264" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12C-oz-zN1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-oh-103">
                                                                    <rect key="frame" x="0.0" y="24.5" width="264" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="leading" secondItem="qeS-5b-DLM" secondAttribute="leading" constant="20" id="8Lr-oN-i2H"/>
                                                <constraint firstAttribute="trailing" secondItem="S6H-f6-MTa" secondAttribute="trailing" constant="20" id="DED-sj-TyS"/>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="centerY" secondItem="qeS-5b-DLM" secondAttribute="centerY" id="aGp-Re-Rx7"/>
                                                <constraint firstItem="S6H-f6-MTa" firstAttribute="centerX" secondItem="qeS-5b-DLM" secondAttribute="centerX" id="iYD-rD-GkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDH-Sm-ign" firstAttribute="top" secondItem="zlt-QY-EES" secondAttribute="bottom" id="5sF-XA-e1L"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SZ-aj-FUL"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DyX-uV-1Bg"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Gbw-fI-TzF"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="top" secondItem="mDH-Sm-ign" secondAttribute="bottom" id="NwA-Ed-ttq"/>
                            <constraint firstItem="zlt-QY-EES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAN-iq-C5i"/>
                            <constraint firstItem="mDH-Sm-ign" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Swn-mp-wiq"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="isA-Fj-FTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDH-Sm-ign" secondAttribute="trailing" constant="20" id="p9T-bk-zRC"/>
                            <constraint firstItem="mpm-rg-fcp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqF-XH-MXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="gpQ-24-wqT"/>
                    <connections>
                        <segue destination="e2e-cn-7h0" kind="show" identifier="DetailTeam" id="fSU-Jg-Q77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Team-->
        <scene sceneID="5Yw-Rx-xnD">
            <objects>
                <viewController id="e2e-cn-7h0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWR-HR-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-42-acj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-zt-2Fl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-Ba-Wfc">
                                                <rect key="frame" x="17" y="20" width="341" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-ue-zqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LpV-g0-xdt"/>
                                                            <constraint firstAttribute="width" constant="100" id="Wcb-3g-kQm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-Mq-1f2">
                                                        <rect key="frame" x="107" y="0.0" width="127" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation Year: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-gi-eS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1973" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-GN-IP4">
                                                                <rect key="frame" x="0.0" y="42" width="127" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-xm-UvG">
                                                        <rect key="frame" x="241" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0fJ-xm-UvG" firstAttribute="height" secondItem="oU5-ue-zqg" secondAttribute="height" id="EOL-x6-9lF"/>
                                                    <constraint firstItem="0fJ-xm-UvG" firstAttribute="width" secondItem="oU5-ue-zqg" secondAttribute="width" id="PwW-ri-Hzv"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-QX-vWq">
                                                <rect key="frame" x="153.5" y="130" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-I6-sio">
                                                <rect key="frame" x="17" y="153" width="341" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qGg-gQ-KTe"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-sM-qoC" userLabel="EventsStackView">
                                                <rect key="frame" x="17" y="283" width="341" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-BR-g98">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-zd-ch3">
                                                        <rect key="frame" x="0.0" y="20.5" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-v6-HLO">
                                                        <rect key="frame" x="0.0" y="41" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-2D-zwv">
                                                        <rect key="frame" x="0.0" y="61.5" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-ae-uuw">
                                                        <rect key="frame" x="0.0" y="82" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-b7-Gpw">
                                                        <rect key="frame" x="0.0" y="102.5" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-sx-IgN" userLabel="SocialNetworkStackView">
                                                <rect key="frame" x="17" y="416" width="341" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-nx-qvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-cu-7xd">
                                                        <rect key="frame" x="0.0" y="20.5" width="341" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-cS-xOX">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="8wT-0E-1Sk"/>
                                                                    <constraint firstAttribute="height" constant="44" id="eFq-fO-Jqb"/>
                                                                </constraints>
                                                                <state key="normal" image="facebook"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-mT-1do">
                                                                <rect key="frame" x="99" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="instagram"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b47-i8-VFy">
                                                                <rect key="frame" x="198" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="twitter"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-wa-mkd">
                                                                <rect key="frame" x="297" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button" image="youtube"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="W1U-wa-mkd" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="5gq-Ou-gRB"/>
                                                            <constraint firstItem="b47-i8-VFy" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="7a8-g8-xwn"/>
                                                            <constraint firstItem="b47-i8-VFy" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="Jgc-0J-OAa"/>
                                                            <constraint firstItem="od3-mT-1do" firstAttribute="height" secondItem="ZR7-cS-xOX" secondAttribute="height" id="nlZ-Ds-AmD"/>
                                                            <constraint firstItem="W1U-wa-mkd" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="wg0-SX-DyE"/>
                                                            <constraint firstItem="od3-mT-1do" firstAttribute="width" secondItem="ZR7-cS-xOX" secondAttribute="width" id="y3P-id-gHf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-WW-Fa6" userLabel="WebsiteStackView">
                                                <rect key="frame" x="17" y="490.5" width="341" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit us our website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-Ch-hsN">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-j6-Afg">
                                                        <rect key="frame" x="0.0" y="20.5" width="81" height="30"/>
                                                        <state key="normal" title="My Website"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="leading" secondItem="y5F-Ba-Wfc" secondAttribute="leading" id="3ic-Ks-JHn"/>
                                            <constraint firstItem="3Mv-QX-vWq" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="7et-LL-kYG"/>
                                            <constraint firstItem="iWs-sM-qoC" firstAttribute="leading" secondItem="y5F-Ba-Wfc" secondAttribute="leading" id="GdG-Mi-4bd"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="trailing" secondItem="y5F-Ba-Wfc" secondAttribute="trailing" id="IUJ-Er-4me"/>
                                            <constraint firstItem="iWs-sM-qoC" firstAttribute="top" secondItem="QdK-I6-sio" secondAttribute="bottom" constant="10" id="J6j-x0-gTC"/>
                                            <constraint firstItem="2B6-WW-Fa6" firstAttribute="top" secondItem="BPt-sx-IgN" secondAttribute="bottom" constant="10" id="NMn-Uj-vab"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="RJx-RX-tI7"/>
                                            <constraint firstItem="BPt-sx-IgN" firstAttribute="trailing" secondItem="y5F-Ba-Wfc" secondAttribute="trailing" id="V8C-ZG-GzI"/>
                                            <constraint firstItem="y5F-Ba-Wfc" firstAttribute="centerX" secondItem="QYb-zt-2Fl" secondAttribute="centerX" id="YcQ-DQ-N7E"/>
                                            <constraint firstItem="2B6-WW-Fa6" firstAttribute="leading" secondItem="y5F-Ba-Wfc" secondAttribute="leading" id="g3N-g8-FVf"/>
                                            <constraint firstItem="y5F-Ba-Wfc" firstAttribute="top" secondItem="QYb-zt-2Fl" secondAttribute="top" constant="20" id="gh1-J5-jtc"/>
                                            <constraint firstItem="BPt-sx-IgN" firstAttribute="leading" secondItem="y5F-Ba-Wfc" secondAttribute="leading" id="jvx-fW-VCI"/>
                                            <constraint firstItem="BPt-sx-IgN" firstAttribute="top" secondItem="iWs-sM-qoC" secondAttribute="bottom" constant="10" id="oo6-YL-sRy"/>
                                            <constraint firstItem="2B6-WW-Fa6" firstAttribute="trailing" secondItem="y5F-Ba-Wfc" secondAttribute="trailing" id="qQc-Cy-rLr"/>
                                            <constraint firstItem="iWs-sM-qoC" firstAttribute="trailing" secondItem="y5F-Ba-Wfc" secondAttribute="trailing" id="slf-r3-GE6"/>
                                            <constraint firstItem="3Mv-QX-vWq" firstAttribute="top" secondItem="y5F-Ba-Wfc" secondAttribute="bottom" constant="10" id="tG4-lT-DGk"/>
                                            <constraint firstItem="QdK-I6-sio" firstAttribute="top" secondItem="3Mv-QX-vWq" secondAttribute="bottom" constant="2.5" id="vuC-vX-sb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="height" secondItem="H1D-42-acj" secondAttribute="height" priority="250" id="Cl9-qx-eJQ"/>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="leading" secondItem="H1D-42-acj" secondAttribute="leading" id="E1J-mP-3y4"/>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="top" secondItem="H1D-42-acj" secondAttribute="top" id="QGZ-gq-GFh"/>
                                    <constraint firstAttribute="bottom" secondItem="QYb-zt-2Fl" secondAttribute="bottom" id="Vui-Gn-40I"/>
                                    <constraint firstItem="QYb-zt-2Fl" firstAttribute="width" secondItem="H1D-42-acj" secondAttribute="width" id="biZ-i3-zqg"/>
                                    <constraint firstAttribute="trailing" secondItem="QYb-zt-2Fl" secondAttribute="trailing" id="zNF-Zl-Jmq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1D-42-acj" firstAttribute="bottom" secondItem="JhM-SR-yft" secondAttribute="bottom" id="Ckk-Bw-fhR"/>
                            <constraint firstItem="H1D-42-acj" firstAttribute="top" secondItem="JhM-SR-yft" secondAttribute="top" id="Mab-pA-nZK"/>
                            <constraint firstItem="H1D-42-acj" firstAttribute="leading" secondItem="JhM-SR-yft" secondAttribute="leading" id="lmB-np-xqu"/>
                            <constraint firstItem="H1D-42-acj" firstAttribute="trailing" secondItem="JhM-SR-yft" secondAttribute="trailing" id="xMt-gs-5Sp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhM-SR-yft"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="FOb-Na-BGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzD-mo-xt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOA-Sc-Yi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbR-xp-qdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvA-5f-BUC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T9T-Pm-2O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRt-Sb-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="75" height="75"/>
        <image name="instagram" width="75" height="75"/>
        <image name="twitter" width="75" height="75"/>
        <image name="youtube" width="75" height="75"/>
    </resources>
</document>
